{
  "name": "TreatmentController",
  "version": "0.0.1",
  "author": "Rakesh Jaiswal",
  "description": "Treatment Controller.",
  "main": "index.js",
  "contributors": [],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com"
  },
  "dependencies": {
    "JSONStream": "^1.3.0",
    "async": "^1.5.0",
    "azure-arm-compute": "0.19.1",
    "azure-arm-network": "0.16.2",
    "azure-arm-resource": "1.5.1-preview",
    "body-parser": "^1.16.0",
    "d3": "^4.5.0",
    "d3-scale": "^1.0.4",
    "expand-tilde": "2.0.2",
    "express": "^4.14.0",
    "ms-rest-azure": "^1.15.0",
    "winston": "2.3.1",
    "xml2js": "0.4.17"
  },
  "keywords": [
    "Treatment"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4.2.0"
  },
  "bugs": {
    "url": "https://github.com/"
  }
}
